<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function sendTweet(params) {
        var xhr = new XMLHttpRequest();
        console.log(document.getElementById('text').value);
        console.log(document.querySelector('input[name="drone"]:checked').value);
        
        let endpoint = "";
        if (document.querySelector('input[name="drone"]:checked').value == 'twitter') {
            endpoint = 'tweet';
        } else {
            endpoint = 'simple';
        }
        let url = 'http://localhost:3000/' + endpoint + '?message=' + document.getElementById('text').value;

        xhr.open('GET', url, true);
        xhr.onload = function() {
            if (this.status === 200) {
                // do something
                console.log("REQ OK");
            } else {
                // do something else
                console.log("REQ KO", this.status);
            }
        };
        xhr.send(null);
    }
    </script>
</head>
<body>
    <h1>COUCOU PAULINE !!!</h1>
    <textarea id="text">valeur par défaut</textarea>
    <form>
        <div>
            <input type="radio" id="simple"
                   name="drone" value="simple" checked />
            <label for="simple">Simple</label>
        </div>

        <div>
            <input type="radio" id="twitter"
                   name="drone" value="twitter" />
            <label for="twitter">Twitter</label>
        </div>

</form>
    <button onclick="sendTweet()">Envoyer le message</button>
</body>
</html>